# market_place

./: .gitignore  pom.xml
src/main/java/marketplace/config/: SecurityWebApplicationInitializer.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/marketplace/constants/: ApplicationConstants.java
src/main/java/marketplace/controllers/: BidController.java  CsrfController.java  EditItemController.java  ExceptionHandlerController.java  ItemsController.java  LoginController.java  RegistrationController.java  UserItemsController.java
src/main/java/marketplace/dto/persistence/: BidPersistenceDto.java  ItemPersistenceDto.java  UserPersistenceDto.java
src/main/java/marketplace/dto/web/: BidDto.java  BidValidationDto.java  ItemDto.java  ItemForUpdateDto.java  ResponseDto.java  ReturnUserDto.java  TableDto.java  UserDto.java
src/main/java/marketplace/entities/: Bid.java  Item.java  Role.java  User.java
src/main/java/marketplace/exception/: BidErrorMessageConstants.java  BidException.java  ConnectionPoolErrorMessageConstants.java  ConnectionPoolException.java  ItemErrorMessageConstants.java  ItemException.java  UserAlreadyExistsException.java  UserErrorMessageConstants.java  UserException.java
src/main/java/marketplace/persistence/: BidDao.java  ItemDao.java  UserDao.java
src/main/java/marketplace/persistence/hibernateimpl/: BidDaoHibernateImpl.java  ItemDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/marketplace/persistence/jdbcimpl/: BidDaoJdbcImpl.java  ItemDaoJdbcImpl.java  UserDaoJdbcImpl.java
src/main/java/marketplace/persistence/mappers/: ItemMapper.java  UserMapper.java
src/main/java/marketplace/persistence/mappers/impl/: ItemMapperImpl.java  UserMapperImpl.java
src/main/java/marketplace/queries/: BidQueriesConstants.java  ItemQueriesConstants.java  UserQueriesConstants.java
src/main/java/marketplace/restcontrollers/: ImageRestController.java  ItemsRestController.java  UserItemsRestController.java
src/main/java/marketplace/services/: BidService.java  ImageService.java  ItemService.java  UserService.java
src/main/java/marketplace/services/impl/: BidServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/marketplace/types/: Gender.java
src/main/java/marketplace/validation/: AmountConstraint.java  Date.java  ExistItemParameters.java  GenderConstraint.java  IsClosed.java  IsExist.java  IsFloat.java  IsLong.java  IsOwnItem.java  Latin.java  Password.java  PasswordMatcher.java  Time.java
src/main/java/marketplace/validation/validatiors/: AmountConstraintValidation.java  CommonValidator.java  DateValidation.java  ExistItemParametersValidation.java  GenderConstraintValidation.java  IsClosedValidation.java  IsExistValidation.java  IsFloatValidation.java  IsLongValidation.java  IsOwnItemValidation.java  LatinValidation.java  PasswordMatcherValidation.java  PasswordValidation.java  TimeValidation.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: editItem.css  header.css  items.css  login.css  main.css  myItems.css  registration.css
src/main/resources/static/js/: editItem.js  items.js  registration.js
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/pages/: editItem.jsp  errorPage.jsp  login.jsp  loginError.jsp  myItems.jsp  registration.jsp  showItems.jsp  wrongDataPage.jsp
src/test/java/marketplace/: ApplicationContextStarter.java
src/test/java/marketplace/controllers/: BidControllerIT.java  EditItemControllerIT.java  ItemsControllerIT.java  LoginControllerIT.java  RegistrationControllerIT.java  UserItemsControllerIT.java
src/test/java/marketplace/services/impl/: BidServiceImplTest.java  ImageServiceImplTest.java  ItemServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  schema.sql  script.sql
